# -----------------------------
# Assignment 2 - Working with Pandas
# -----------------------------

# Step 1: Import pandas
import pandas as pd

# Step 2: Create the DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
    'Age': [24, 27, 22, 32, 29],
    'Department': ['HR', 'Finance', 'IT', 'Marketing', 'HR'],
    'Salary': [45000, 54000, 50000, 62000, 47000]
}

df = pd.DataFrame(data)

# 1a. Print the first five rows of the DataFrame
print("1a. First five rows of the DataFrame:")
print(df.head())

# 1b. Summary statistics of 'Age' and 'Salary'
print("\n1b. Summary statistics of Age and Salary:")
print(df[['Age', 'Salary']].describe())

# 1c. Average salary of employees in the 'HR' department
avg_hr_salary = df[df['Department'] == 'HR']['Salary'].mean()
print("\n1c. Average salary in HR department:", avg_hr_salary)

# 2. Add a new column 'Bonus' = 10% of Salary
df['Bonus'] = df['Salary'] * 0.10
print("\n2. DataFrame after adding Bonus column (10% of Salary):")
print(df)

# 3. Filter employees aged between 25 and 30
filtered_df = df[(df['Age'] >= 25) & (df['Age'] <= 30)]
print("\n3. Employees aged between 25 and 30:")
print(filtered_df)

# 4. Group by 'Department' and calculate average salary
avg_salary_by_dept = df.groupby('Department')['Salary'].mean()
print("\n4. Average salary by Department:")
print(avg_salary_by_dept)

# 5. Sort by Salary (ascending) and save to CSV
sorted_df = df.sort_values(by='Salary', ascending=True)
print("\n5. DataFrame sorted by Salary (ascending):")
print(sorted_df)

# Save to CSV file
sorted_df.to_csv("sorted_employees.csv", index=False)
print("\n✅ 'sorted_employees.csv' file has been saved.")
